server {
    listen 80;
	server_name  52.170.153.5;
	access_log on;
	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
location /nginx_status {
    stub_status on;
  }

    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://wordpress;

        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }
}